usernameInput = new TextInputGUIElement()
passwordInput = new TextInputGUIElement()

submitButton = new ButtonGUIElement()

function passwordSecurityCheck(password)
    if password.length() < 5 then
        return false
    endif
    if password.contains(" ") then
        return false
    endif
    return true
endfunction

procedure submitButtonOnClick()
    username = usernameInput.getContents()
    password = passwordInput.getContents()

    if passwordSecurityCheck(password) then
        user = new User(username, password)
        saveUserToSecondaryStorage(user)
        closeCurrentUIScreen()
        openLoginScreen()
    endif
endfunction

submitButton.setOnClick(submitButtonOnClick)